<?php
define('ECCUBE_INSTALL', 'ON');
define('HTTP_URL', 'http://***');
define('HTTPS_URL', 'http://***');
define('ROOT_URLPATH', '/ec-cube/');
define('DOMAIN_NAME', '');
define('DB_TYPE', 'mysql');
define('DB_USER', 'user');
define('DB_PASSWORD', 'pass');
define('DB_SERVER', '127.0.0.1');
define('DB_NAME', 'eccube_db');
define('DB_PORT', '');
define('ADMIN_DIR', 'admin/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', '***');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');
